<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--site description-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heru Handika | I Study Non-Charismatic Mammals</title>
    <meta
      name="description"
      content="I study small mammals in Southeast Asia. My research focus on documenting species diversity, understanding patterns of species distribution
  across space and time, and species adaptation to novel environment."
    />
    <meta
      name="keywords"
      content="species, biodiversity, evolution, adaptation, novel environment, biology, Southeast Asia"
    />
    <meta name="author" content="Heru Handika" />
    <!-- CSS and other external libraries -->
    <link
      href="https://fonts.googleapis.com/css?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!-- icons settting -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/site.webmanifest" />
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#37a672" />
    <link rel="shortcut icon" href="icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#37a672" />
    <meta name="msapplication-config" content="icons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div class="top" id="top-fwork">
      <!-- Navigation Menu -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark"
        style="background-color: #5ba698"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pub.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teaching.html">Teaching & Outreach</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="fieldwork.html">Fieldwork</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="code.html">Code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Navigation Menu ends -->
    <!-- Body Contents -->
    <div class="content">
      <h2>Collecting Expeditions</h2>
      <ol>
        <li>July-August 2019: Mt. Murud, Sarawak, Malaysia</li>
        <li>July 2018: Mt. Galang, Central Sulawesi, Indonesia</li>
        <li>March-April 2018: Mt. Talamau, West Sumatra, Indonesia.</li>
        <li>December 2017: Mt. Torompupu, Central Sulawesi, Indonesia</li>
        <li>July 2017: Mt. Katopasa, Central Sulawesi, Indonesia</li>
        <li>December 2016: Mt. Bawakaraeng, South Sulawesi, Indonesia</li>
        <li>July 2016: Mt. Latimojong, South Sulawesi, Indonesia</li>
        <li>February-March 2016: Mt. Ambang, North Sulawesi, Indonesia</li>
        <li>June 2015: Mt. Talamau, West Sumatra, Indonesia</li>
        <li>June-July 2014: Samar Island, The Philippines</li>
        <li>
          September-October 2014: Mt. Tujuh and Mt. Masurai, Jambi, Indonesia
        </li>
        <li>November-December 2013: Bangka Island, Indonesia</li>
        <li>
          September-October 2013: Mt. Salak, Mt. Ijen, and Mt. Slamet, Java,
          Indonesia
        </li>
        <li>March 2013: Mt. Dako, Central Sulawesi, Indonesia</li>
        <li>January 2013: Mt. Kerinci and Mt. Tujuh, Jambi, Indonesia</li>
        <li>January 2013: Belitung Island, Indonesia</li>
        <li>June-July 2012: Mt. Singgalang, West Sumatra, Indonesia</li>
        <li>May-June 2012: Mt. Gandang Dewata, West Sulawesi, Indonesia</li>
      </ol>
      <hr class="hr-fwork" />
      <h2>Non-Collecting Expeditions</h2>
      <ol>
        <li>October 2017: Solok Selatan, West Sumatra, Indonesia</li>
        <li>June 2017: Wilson Promontory National Park, Victoria, Australia</li>
        <li>November 2016: Grampians National Park, Victoria, Australia</li>
        <li>November 2015: Grampians National Park, Victoria, Australia</li>
        <li>December 2014: Runtu, Central Kalimantan, Indonesia</li>
        <li>Mei 2014: Cirebon, West Java, Indonesia</li>
        <li>
          June-July 2013: Kota Waringin Barat, Central Kalimantan, Indonesia
        </li>
        <li>April 2012: Mt. Malintang, West Sumatra, Indonesia</li>
        <li>October 2011: Marak Island, West Sumatra, Indonesia</li>
        <li>October 2010: Siberut Island, West Sumatra, Indonesia</li>
        <li>September 2010: Mt. Sago, West Sumatra, Indonesia</li>
        <li>July 2010: Angkola, North Sumatra, Indonesia</li>
        <li>June 2009: Mt. Merapi, West Sumatra, Indonesia</li>
      </ol>
    </div>
    <footer>
      <div class="footer" id="footer"></div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/footer.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
